# ffw

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  location.json  locations.json  monster.json  monsterCopy.json  repository.json  shadowStone.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repository.json
app/src/main/java/cn/jestar/ffw/: BaseFragment.java  FragmentFactory.java  MainActivity.java  MainModel.java  MonsterGroupAdapter.java  StringUtils.java
app/src/main/java/cn/jestar/ffw/groups/: GroupDetailFragment.java  GroupsFragment.java  MonsterAdapter.java  MonsterGroupAdapter.java
app/src/main/java/cn/jestar/ffw/monster/: DataRepository.java  LocationBean.java  Monster.java  MonsterCompiler.java  MonsterGroup.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  item_group.xml  item_monster.xml  layout_header.xml  layout_main_content.xml  layout_monster.xml  layout_monster_detail.xml  layout_monster_group.xml  layout_monster_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/jestar/ffw/monster/: MonsterCompilerTest.java  RepositoryTest.java
ffwdata/: l.html  m.html  s.html  skill.txt  xl.html
gradle/wrapper/: gradle-wrapper.properties
