角色搭配篇(不考虑技能組合)：
✮✮✮属性调和✮✮✮
技能：属性调和：(火冰雷风水地光暗)其中一种
消耗AP：2
能力：【单体】物伤[属性伤害]、瓦解力小
要件1：主角为长身模式
要件2：属性抗性最高者
衝突：遇到相同数值時，火属优先，其次为冰，依此类推
✮✮✮常見技能(L型迷影兽+任意一只疊疊即可)✮✮✮

技能：滾球
消耗AP：4
能力：【单体】物伤、瓦解力特大、施术者容易瓦解
迷影兽：毛尔波尔、极恶毛尔波尔、沙蠕虫、海蠕虫、炸弹王、欧特洛斯、虫兵、虫菁英

技能：突击
消耗AP：5
能力：【单体】物伤、瓦解力特大、施术者容易瓦解
迷影兽：机械陆行鸟、重型鮫鯊、重型夜鮫、三头水蛇、海德拉、魔狼、圣魔狼、矿坑飞车党(3款一樣)

技能：局部地震
消耗AP：5
能力：【全体】魔伤[土]、瓦解力中
迷影兽：秘銀巨人、鉻巨人、凶恶巨兽、库扎、欧米茄、戴斯特欧米茄

技能：拋摔
消耗AP：6
能力：【单体】物伤、瓦解力特大、命中率低
迷影兽：右鉤爪、左鉤爪、伊弗利妲、湿伯、拉繆、亚秋女王、肯科斯、克拉肯

技能：迷幻誘导
消耗AP：6
能力：【全体】物伤、瓦解力特大
迷影兽：恶精灵、布耶尔、吸血鬼始祖、瓦尔法雷、尼尔瓦雷、賽莲、拉‧雪拉菲、凤凰

技能：高塔跳躍
消耗AP：9
能力：【单体】物伤、瓦解力特大
迷影兽：模仿怪皇后、阿斯忒里翁、牛头怪、泰坦、鋼人、馬丁

✮✮✮特定角色稀有技(L型迷影兽+任意一只疊疊即可)✮✮✮
※技能：賦 (火冰雷风水地光暗)其中一种
消耗AP：6
能力：【单体】物伤[附帶属性]、瓦解力中
衝突：遇到相同数值時，火属优先，其次为冰，依此类推

技能：賦火
迷影兽：伊弗利特

技能：賦冰
迷影兽：湿婆、湿婆莉

技能：賦雷
迷影兽：拉姆、雷拉姆

技能：賦风
迷影兽：提亚馬特

技能：賦水
迷影兽：艾勒士莫尔斯

技能：賦土
迷影兽：史芬傑斯

技能：賦光
迷影兽：史芬克斯

技能：賦暗
迷影兽：火伊利特

※專属技能
技能：阿巴顿之火
消耗AP：7
能力：【全体】魔伤[火]
迷影兽：红龙

技能：冰雹
消耗AP：7
能力：【全体】魔伤[冰]
迷影兽：怀顿王

技能：弹雨
消耗AP：7
能力：【全体】魔伤[水]
迷影兽：提燈怪王

技能：神圣光線
消耗AP：7
能力：【全体】魔伤[光]
迷影兽：神圣龙

技能：黑暗神圣
消耗AP：7
能力：【全体】魔伤[暗]
迷影兽：高贵活屍

※必須先開啟技能盤中的技能才有
技能：刀刃改
消耗AP：8
能力：【单体】魔伤、瓦解力小
迷影兽：神臂战机、阿斯特賴亚

技能：魔导光束改
消耗AP：9
能力：【单体】魔伤
迷影兽：魔导裝甲、魔导裝甲A、魔导裝甲P

技能：火力全開改
消耗AP：10
能力：【全体】魔伤
迷影兽：死亡机器R、战争机器

技能百花缭乱改
消耗AP：12
能力：【单体】魔伤、隨机攻击9次
迷影兽：玉藻姬、九尾狐

技能：1000只針改
消耗AP：12
能力盤強化：針節省-減少消耗AP、針增量-增伤
能力：【全体】固定威力
迷影兽：仙人掌巨怪、仙入掌巨怪

✮✮✮特定角色組合技(需求命名暫定)✮✮✮
技能：十字斬
需求：附刀剑&附利爪2只以上
消耗AP：4
能力：【单体】物伤、容易爆击、瓦解力小
★S迷影兽：伊弗仔、火伊、黑納克、白納克、
★M迷影兽：朗恩、莲恩、伊弗利、火伊利、哥布林守卫、红帽哥布林守卫、哥布林公主、凶恶巨兽宝宝、幼库扎、死亡骷髅、毛尔骷髅、金属骷髅、吉尔伽美什、牛头怪、牛头姊、虫护卫
★L迷影兽：朗恩、莲恩、高贵活屍、凶恶巨兽、库扎、魔狼、圣魔狼、阿斯忒里翁、牛头怪、虫兵、虫菁英

技能：地狱俯衝
需求：邪恶系&懸浮迷影兽2只以上
例外：御三家不可、鯊魚不可、风系妖精不可、陆行鸟只有M型會
消耗AP：4
能力：【单体】物伤、容易爆击、瓦解力小
★S迷影兽：微炸弹、小頑童、小恶魔、莫古利、海莫古利、汪洋莫古利、光明莫古利、搜索机、监视眼、死亡搜寻者、蝙蝠人、冰蝙蝠
★M迷影兽：陆行鸟、白陆行鸟、炸弹、死亡骷髅、毛尔骷髅、金属骷髅、漂浮魔球、血腥赤眼、吸血鬼、半吸血鬼
★L迷影兽：炸弹王、高贵活屍、恶精灵、布耶尔、瓦尔法雷、尼尔瓦雷、凤凰、吸血鬼始祖

技能：凶眼
需求：眼神凶恶迷影兽 2只以上
消耗AP：6
能力：【单体】魔伤、混乱、忘却、即死
★S迷影兽：曼德拉草、木精、搜索机、监视眼、死亡搜寻者、小頑童、小恶魔、蠍尾獅、蠍尾桑
★M迷影兽：漂浮魔球、血腥赤眼、模仿怪、黃金模仿怪
★L迷影兽：毛尔波尔、极恶毛尔波尔、恶精灵、布耶尔、模仿怪皇后、史芬傑斯、史芬克斯

技能：廣域防护罩系統
需求：机械2只以上
類似：右鉤爪、左鉤爪不可
消耗AP：5
能力：【全体】物防护
★S迷影兽：探索机、监视眼、死亡搜寻者
★M迷影兽：虫护卫
★L迷影兽：魔导裝甲、魔导裝甲A、死亡机器R、战争机器、魔导裝甲P、矿坑飞车党、欧米茄、虫兵、戴斯特欧米茄、虫菁英、神臂战机、阿斯特賴亚、拉繆、机械陆行鸟



技能搭配篇
✮✮✮治疗技能✮✮✮
中疗伤
需求：(疗伤/治疗/森林夜曲)择2 or大復活+(復活/疗伤/治疗/森林夜曲)择1
消耗AP：5
能力：【单体】回復HP

大疗伤
需求：(疗伤/治疗/森林夜曲)择3 or中疗伤+中疗伤or大復活+(復活/疗伤/治疗/森林夜曲)择2
消耗AP：7
能力：【全体】回復HP

超疗伤
需求：大疗伤+中疗伤+中疗伤
消耗AP：9
能力：【单体】回復HP

大復活
需求：復活+復活+復活
消耗AP：7
能力：【全体】復活、中回復HP

✮✮✮攻击技能✮✮✮
中火焰
需求：(火焰/狐火/烈焰)择2or(地狱火焰/腥红风暴)择1+(火焰/狐火/烈焰)择1
消耗AP：5
能力：【单体】魔伤[火]

大火焰
需求：(火焰/狐火/烈焰)择3or(地狱火焰/腥红风暴/中火焰/烈焰)择1+(中火焰/烈焰)择1
消耗AP：7
能力：【全体】魔伤[火]

超火焰
需求：(中火焰/大火焰)择1+(地狱火焰/腥红风暴)择1
消耗AP：9
能力：【单体】魔伤[火]

中暴雪
需求：(暴雪/吹雪)择2or(钻石星辰/冷冻寒冰)择1+(暴雪/吹雪)择1
消耗AP：5
能力：【单体】魔伤[冰]

大暴雪
需求：(暴雪/吹雪)择3or(钻石星辰/冷冻寒冰/中暴雪/吹雪)择1+(中暴雪/吹雪)择1
消耗AP：7
能力：【全体】魔伤[冰]

超暴雪
需求：(中暴雪/大暴雪)择1+(钻石星辰/冷冻寒冰)择1
消耗AP：9
能力：【单体】魔伤[冰]

中雷电
需求：(雷电+閃电)择2or(制裁之雷/天鼓雷音)择1+(雷电/閃电)择1
消耗AP：5
能力：【单体】魔伤[雷]

大雷电
需求：(雷电+閃电)择3or(制裁之雷/天鼓雷音/中雷电/閃电)择1+(雷电/閃电)择1
消耗AP：7
能力：【全体】魔伤[雷]
超雷电
需求：(中雷电/大雷电)择1+(制裁之雷/天鼓雷音)择1
消耗AP：9
能力：【单体】魔伤[雷]

中劲风
需求：(劲风/大劲风)择1+氣流喷射or(劲风/飛葉小刀/睡眠葉片)择1+劲风
消耗AP：5
能力：【单体】魔伤[风]

大劲风
需求：中劲风+(中劲风/氣流喷射)择1or(劲风/飛葉小刀/睡眠葉片)择2+氣流喷射
消耗AP：7
能力：【全体】魔伤[风]

超劲风
需求：大劲风+喷射气流
消耗AP：9
能力：【单体】魔伤[风]

中水花
需求：(水花/大水花)择1+(水龙捲/酸蚀雾气)择1or水花+水花
消耗AP：5
能力：【单体】魔伤[水]

大水花
需求：中水花+(海嘯/水龙捲/酸蚀雾气)择1
消耗AP：7
能力：【全体】魔伤[水]

超水花
需求：大水花+(水龙捲/酸蚀雾气)择1
消耗AP：9
能力：【单体】魔伤[水]

擺動
需求：土系技能+土系技能
消耗AP：3
能力：【单体】魔伤[土]、瓦解力大

地槌
需求：土系技能+土系技能+範圍土系技能
消耗AP：10
能力：【全体】魔伤[土]、瓦解力中

神圣
需求：中放逐+中放逐or復活+復活+中疗伤+中疗伤or復活+復活+大疗伤
消耗AP：9
能力：【单体】魔伤[光]

深淵
需求：(吸魔/吸血)择1+暗系技能
消耗AP：5
能力：【单体】魔伤[暗]

吸血
需求：吸魔+治癒技能+暗系技能
消耗AP：4
能力：【单体】吸收HP[暗]

火光
需求：(大火焰/大暴雪/大雷电/大劲风/大水花)择1+(地狱火焰/钻石星辰/制裁之雷/腥红风暴/冷冻寒冰/天鼓雷音/氣流喷射/水龙捲/酸蚀雾气)择1
消耗AP：9
能力：【单体】魔伤

陨石撞击
需求：大火焰+大暴雪+大雷电
消耗AP：11
能力：【单体】物伤、隨机攻击4次

最終究极
需求：(地狱火焰/钻石星辰/制裁之雷/波動炮)择1+神圣+(中放逐+大火冰雷水风or神圣)
尚有争議，還在研究
個人組合1 S蝙蝠-中放逐+大火焰 莲恩-神圣 湿婆 這樣有
個人組合2 S怀顿宝宝-中放逐+神圣 莲恩-大火焰+中放逐 欧米茄 這樣有
個人組合3 S怀顿宝宝-中放逐+神圣 莲恩-神圣 拉姆 這樣有
消耗AP：12
能力：【全体】魔伤
